TMDB_IMAGE_URL="https://image.tmdb.org/t/p/w500"
NODE_ENV="development"
SERVER_PORT=5000
TMDB_API_KEY="89fe3c77c37bbcfa95569354cc6c43cb"
TMDB_API_URL="https://api.themoviedb.org/3"
TMDB_API_READ_ACCESS_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4OWZlM2M3N2MzN2JiY2ZhOTU1NjkzNTRjYzZjNDNjYiIsInN1YiI6IjYxNDlmZWY1NTExZDA5MDA4YTIwYWQ0NCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.mO5BRvaYEq6JfXq8En3X_rsCxAmUcSIMSSyJJ-1rA9U"

DATABASE_URL="mongodb://localhost:27017/netflix-clone"

NEXTAUTH_URL="http://localhost:3000"

NEXTAUTH_SECRET="yMx5+qC6v+j4miK7W5xe2kEoo0fOlkxFIi3mIOjk8EE="
# NEXTAUTH_SECRET="T7UHozlqJiyE7spj0T1emqJsmpSbnNCAcjjzbgKEgQo="

NEXTAUTH_JWT_SECRET="rUj8GG6Y0+3jI3k9FONC+FFqoqvVhX5g+K2qdbjlbng=" 


SERVER_API_URL="http://localhost:5000"
NEXT_PUBLIC_SERVER_API_URL="http://localhost:5000"
NEXT_PUBLIC_TMDB_API_KEY="89fe3c77c37bbcfa95569354cc6c43cb"